# camel-scheduler

./: .all-contributorsrc  README.adoc  pom.xml
src/main/java/de/turing85/camel/scheduler/: SchedulerRoute.java  Starter.java
src/main/resources/: log4j2.properties
